<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="aun-zf-TTO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="tQi-pc-rtD">
            <objects>
                <splitViewController id="aun-zf-TTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="mML-Pn-ZPX" kind="relationship" relationship="masterViewController" id="4MR-hi-RDc"/>
                        <segue destination="tcZ-b8-8oW" kind="relationship" relationship="detailViewController" id="GSd-LN-Yyp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAo-KA-6W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="744"/>
        </scene>
        <!--Rotatable View Controller-->
        <scene sceneID="vZQ-Sy-bjw">
            <objects>
                <tabBarController id="mML-Pn-ZPX" customClass="RotatableViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vPL-Rg-ZUQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A7U-3z-YVz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x7W-m5-W5e" kind="relationship" relationship="viewControllers" id="xJH-ly-5fO"/>
                        <segue destination="cbO-lb-HND" kind="relationship" relationship="viewControllers" id="s7d-jp-JKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzs-O0-0Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="256"/>
        </scene>
        <!--Flickr Top Places Table View Controller - Top Places-->
        <scene sceneID="wyr-of-DU1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gsu-pR-Pf6" customClass="FlickrTopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FBN-4y-2fs">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place" textLabel="Rnq-1w-Xf0" detailTextLabel="Gk6-bH-bPz" style="IBUITableViewCellStyleSubtitle" id="NoU-Qk-nrV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Specific Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rnq-1w-Xf0">
                                            <rect key="frame" x="10" y="2" width="150" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="General Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gk6-bH-bPz">
                                            <rect key="frame" x="10" y="24" width="107" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsu-pR-Pf6" id="HHk-JF-D1d"/>
                            <outlet property="delegate" destination="gsu-pR-Pf6" id="xyK-2H-LBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="Pcw-jm-kAd"/>
                    <connections>
                        <segue destination="Ucc-lJ-HDU" kind="push" identifier="PlacePhotos" id="OFl-kh-ued"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xda-Rd-Pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-472"/>
        </scene>
        <!--Flickr Photo Selector Table View Controller - Photo Selector-->
        <scene sceneID="tGg-Wt-gpe">
            <objects>
                <tableViewController id="Ucc-lJ-HDU" customClass="FlickrPhotoSelectorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="244-8n-5Mf">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="rB9-Lw-Aut" detailTextLabel="dZr-TU-3BP" style="IBUITableViewCellStyleSubtitle" id="tnG-AE-B8h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Photo Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rB9-Lw-Aut">
                                            <rect key="frame" x="10" y="2" width="93" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Photo Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZr-TU-3BP">
                                            <rect key="frame" x="10" y="24" width="111" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ucc-lJ-HDU" id="6sR-pJ-TNv"/>
                            <outlet property="delegate" destination="Ucc-lJ-HDU" id="3W9-lR-7IH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="ELU-ai-fzc"/>
                    <navigationItem key="navigationItem" title="Photo Selector" id="WWO-N3-h1j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TF-oq-uma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-472"/>
        </scene>
        <!--Recent Photos Selector Table View Controller - Photo Selector-->
        <scene sceneID="0k0-zN-Ja3">
            <objects>
                <tableViewController id="5kD-FL-cQr" customClass="RecentPhotosSelectorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hKi-4j-ocY">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="c65-Tv-9Qe" detailTextLabel="0Lk-yT-dPR" style="IBUITableViewCellStyleSubtitle" id="8ja-8k-gtw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Photo Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c65-Tv-9Qe">
                                            <rect key="frame" x="10" y="2" width="93" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Photo Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Lk-yT-dPR">
                                            <rect key="frame" x="10" y="24" width="111" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kD-FL-cQr" id="BLz-Gv-x64"/>
                            <outlet property="delegate" destination="5kD-FL-cQr" id="Y17-oA-X66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Selector" id="e8w-Ek-JML"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GI-we-dds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="472"/>
        </scene>
        <!--Flickr Photo View Controller-->
        <scene sceneID="dsz-Vs-lyu">
            <objects>
                <viewController id="pYn-cs-pZT" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcO-hE-aSI">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HkP-FT-WUv">
                                <rect key="frame" x="1" y="-46" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="3" id="MJ0-zQ-Kmk">
                                <rect key="frame" x="-20" y="0.0" width="788" height="1236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LMn-Wn-Akz">
                                        <rect key="frame" x="20" y="0.0" width="768" height="964"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="B87-Vk-es1">
                                        <rect key="frame" x="376" y="505" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9E-jU-SEB"/>
                    <connections>
                        <outlet property="imageView" destination="LMn-Wn-Akz" id="F9c-Cg-pn7"/>
                        <outlet property="scrollView" destination="MJ0-zQ-Kmk" id="K2H-dm-TFc"/>
                        <outlet property="spinner" destination="B87-Vk-es1" id="H8Q-yu-vy7"/>
                        <outlet property="toolbar" destination="HkP-FT-WUv" id="lQ6-2x-0ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tty-vh-zd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="1473"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FbK-L8-JtO">
            <objects>
                <viewController id="cuO-b1-rEr" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftY-Xs-IRw">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="oJy-Gz-uFE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="erJ-2U-DNK">
                                <rect key="frame" x="267" y="848" width="235" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCU-TE-AOD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapTypeSelector" destination="erJ-2U-DNK" id="Mzo-26-TVo"/>
                        <outlet property="mapView" destination="oJy-Gz-uFE" id="RZI-rB-66A"/>
                        <segue destination="pYn-cs-pZT" kind="push" identifier="showTablePhoto" id="ksy-ZN-3vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw6-x6-SS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="1473"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p3S-1W-brj">
            <objects>
                <navigationController id="tcZ-b8-8oW" customClass="DetailViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbu-hm-Jo3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuO-b1-rEr" kind="relationship" relationship="rootViewController" id="TSw-4c-2qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvZ-fk-1aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1473"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="EI6-oW-Ix3">
            <objects>
                <navigationController id="x7W-m5-W5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="Jjl-3h-QPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGq-NA-O5N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsu-pR-Pf6" kind="relationship" relationship="rootViewController" id="MYQ-fZ-T7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crc-Pq-dfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-472"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="z1t-6x-XEr">
            <objects>
                <navigationController id="cbO-lb-HND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="Dz2-hV-oAb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POh-ra-iIz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kD-FL-cQr" kind="relationship" relationship="rootViewController" id="W5i-6j-iL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsF-wf-406" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="472"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>